 GROUP=kubemq-sdk-java
 VERSION_NAME=0.1.0


POM_URL=https://github.com/kubemq-io/kubemq-Java
POM_SCM_URL=https://github.com/kubemq-io/kubemq-Java
POM_SCM_CONNECTION=scm:git:https://github.com/kubemq-io/kubemq-java
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ido.sheffer
POM_DEVELOPER_NAME=Ido Sheffer
POM_ARTIFACT_ID=kubemq-Java
POM_NAME=kubemq-Java
POM_PACKAGING=jar

SONATYPE_NEXUS_USERNAME=ido.sheffer
SONATYPE_NEXUS_PASSWORD=
signing.keyId=B437A0B3
signing.password=kubemq.io
signing.secretKeyRingFile=sonatype_upload.key